<!doctype html>

<!-- 四種定位方式:
				1.靜態定位
				2.絕對定位 (類似座標)
				3.固定定位 (只固定在畫面的某一個位置)
				4.相對位置 (原本位置的相對位置移作移動)
-->

<html>
	<head>
		<meta charset = "UTF-8">
		<Title>Day8 HTML CSS</title>
		<style>
			body {
				height: 2000px;
			}
			*{
				font-family:helvetica,"微軟正黑體";
			}
			.absolute{
				margin: auto;
			}
			.box {
				width: 300px;
				height: 215px;
				border: 3px solid #000;
			}
			.rect{
				height: 50px;
				width: 50px;
			}
			.rect1{
				background-color: blue;
			}
			.rect2{
				background-color: green;
			}
			.rect3{
				background-color: yellow;
			}
			.absolute .rect2 {
				position: absolute; /*絕對位置: 從上移下來300px，從左移50px。 座標概念*/
				top : 300px;
				left : 50px;
			}
			.fixed .rect2{
				position: fixed; /* 固定位置 永遠在畫面右下角(或者別處)，甚至有卷軸移動 */
				right: 30px;
				buttom: 30px;
			}
			.relative .rect2 {  /*相對位置*/
				position: relative;
				top: 10px;
				left: 10px;
			}
			.reab { /*對父元素做相對定位*/
				position: relative;
			}
			.reab .rect2{ /* 子做絕對定位，就可以把要的子元素放在父元素裡*/
				position: absolute;
				top:40px; 
				right: 10px;
			}
		</style>
	</head>
	<body>
		<div class = "box">
			<h4>Static靜態定位</h4>
			<div class = "rects">
				<div class = "rect rect1"></div>
				<div class = "rect rect2"></div>
				<div class = "rect rect3"></div>
			</div>
		</div>
		
		<div class = "box absolute">
			<h4>absolute絕對定位</h4>
			<div class = "rects">
				<div class = "rect rect1"></div>
				<div class = "rect rect2"></div>
				<div class = "rect rect3"></div>
			</div>
		</div>
		
		<div class = "box fixed">
			<h4>Fixede固定定位</h4>
			<div class = "rects">
				<div class = "rect rect1"></div>
				<div class = "rect rect2"></div>
				<div class = "rect rect3"></div>
			</div>
		</div>
		
		<div class = "box relative">
			<h4>relative相對定位</h4> /*相對原本位置移動 */
			<div class = "rects">
				<div class = "rect rect1"></div>
				<div class = "rect rect2"></div>
				<div class = "rect rect3"></div>
			</div>
		</div>
		
		<div class = "box reab">
			<h4>relative+absolute相對+絕對定位</h4>
			<div class = "rects">
				<div class = "rect rect1"></div>
				<div class = "rect rect2"></div>
				<div class = "rect rect3"></div>
			</div>
		</div>
		
	</body>
</html>